{
   "name": "@leptonite/eslint-config",
   "version": "0.0.0",
   "main": "index.js",
   "license": "MIT",
   "peerDependencies": {
      "@typescript-eslint/eslint-plugin": "5.30.6",
      "@typescript-eslint/parser": "5.30.6",
      "eslint": "8.19.0"
   }
}
